# BattleOfTheUniverse

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/controller/: BattleOfTheUniverseApplication.java
backend/src/main/java/de/kugidev/battleoftheuniverse/: BattleOfTheUniverseApplication.java
backend/src/main/java/de/kugidev/battleoftheuniverse/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/de/kugidev/battleoftheuniverse/controller/: AdminController.java  LoginController.java  PlayerController.java
backend/src/main/java/de/kugidev/battleoftheuniverse/model/: User.java
backend/src/main/java/de/kugidev/battleoftheuniverse/repository/: UserRepository.java
backend/src/main/java/de/kugidev/battleoftheuniverse/service/: CustomUserDetailsService.java
backend/src/main/java/de/kugidev/models/galaxies/: Galaxy.java  GalaxySystem.java  Planet.java  SolarPanel.java  Sun.java
backend/src/main/java/utils/: CreateGame.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html
backend/src/main/resources/templates/admin/: dashboard.html
backend/src/main/resources/templates/player/: dashboard.html
backend/src/test/java/de/kugidev/models/galaxies/: GalaxyTest.java
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  stryker.config.json  tsconfig.spec.mutation.json  vitest-base.config.ts
frontend/public/i18n/: de.json  en.json
frontend/src/: styles.css
frontend/src/app/: app.config.spec.ts  app.config.ts  app.css  app.html  app.routes.spec.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  catalog-i18n.spec.ts  catalog-i18n.ts  countdown.spec.ts  countdown.ts  credentials.interceptor.spec.ts  credentials.interceptor.ts  current-planet.service.spec.ts  current-planet.service.ts  fleet-mission.spec.ts  fleet-mission.ts  game-asset.pipe.spec.ts  game-asset.pipe.ts  img-fallback.directive.spec.ts  img-fallback.directive.ts  language.spec.ts  language.ts  mobile-nav.service.spec.ts  mobile-nav.service.ts  models.ts  transloco-loader.spec.ts  version.service.spec.ts  version.service.ts
frontend/src/app/core/app-footer/: app-footer.component.css  app-footer.component.html  app-footer.component.spec.ts  app-footer.component.ts
frontend/src/app/core/game-icon/: game-icon.component.css  game-icon.component.html  game-icon.component.spec.ts  game-icon.component.ts
frontend/src/app/core/language-switcher/: language-switcher.component.css  language-switcher.component.html  language-switcher.component.spec.ts  language-switcher.component.ts
frontend/src/app/core/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/features/admin/: admin-catalog-api.service.spec.ts  admin-catalog-api.service.ts  admin-game-api.service.spec.ts  admin-game-api.service.ts  admin-planets-api.service.spec.ts  admin-planets-api.service.ts  admin-planets.component.css  admin-planets.component.html  admin-planets.component.spec.ts  admin-planets.component.ts  admin-reset.component.css  admin-reset.component.html  admin-reset.component.spec.ts  admin-reset.component.ts  admin-users-api.service.spec.ts  admin-users-api.service.ts  admin-users.component.css  admin-users.component.html  admin-users.component.spec.ts  admin-users.component.ts  catalog-editor.component.css  catalog-editor.component.html  catalog-editor.component.spec.ts  catalog-editor.component.ts
frontend/src/app/features/auth/: auth-form.css  login.component.html  login.component.spec.ts  login.component.ts  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/features/defense/: defense-api.service.spec.ts  defense-api.service.ts  defense-page.component.css  defense-page.component.html  defense-page.component.spec.ts  defense-page.component.ts  defense.component.html  defense.component.spec.ts  defense.component.ts
frontend/src/app/features/espionage/: espionage-page.component.html  espionage-page.component.spec.ts  espionage-page.component.ts  espionage.component.css  espionage.component.html  espionage.component.spec.ts  espionage.component.ts
frontend/src/app/features/features-page/: features-page.component.css  features-page.component.html  features-page.component.spec.ts  features-page.component.ts
frontend/src/app/features/fleet/: fleet-api.service.spec.ts  fleet-api.service.ts  fleet.component.css  fleet.component.html  fleet.component.spec.ts  fleet.component.ts  shipyard-page.component.html  shipyard-page.component.spec.ts  shipyard-page.component.ts  shipyard.component.css  shipyard.component.html  shipyard.component.spec.ts  shipyard.component.ts
frontend/src/app/features/highscore/: highscore-api.service.spec.ts  highscore-api.service.ts  highscore.component.css  highscore.component.html  highscore.component.spec.ts  highscore.component.ts
frontend/src/app/features/messages/: messages-api.service.spec.ts  messages-api.service.ts  messages.component.css  messages.component.html  messages.component.spec.ts  messages.component.ts
frontend/src/app/features/research/: research-api.service.spec.ts  research-api.service.ts  research.component.css  research.component.html  research.component.spec.ts  research.component.ts
frontend/src/app/features/universe/: building-list.component.css  building-list.component.html  building-list.component.spec.ts  building-list.component.ts  buildings-page.component.html  buildings-page.component.spec.ts  buildings-page.component.ts  planet-detail.component.css  (+25 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_de.properties
src/main/resources/catalog/: buildings.json  defenses.json  ships.json  technologies.json
src/test/resources/: application-test.yml
(+240 files in other folders)
